*************************************************************
FileName = BoardLayout.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : BoardLayout.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : BoardLayout.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BoardLayout.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BoardLayout.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
    D87
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BoardLayout.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D87
    D90
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BoardLayout.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BoardLayout.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BoardLayout.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D15
    D87
    D90
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BoardLayout.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D14
    D16
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : BoardLayout.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BoardLayout.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BoardLayout.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : BoardLayout.GM4

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : BoardLayout.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BoardLayout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BoardLayout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BoardLayout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D35
    D43
    D44
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : BoardLayout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BoardLayout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D35
    D44
    D57
    D66
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : BoardLayout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
    D26
    D30
    D31
    D33
    D35
    D36
    D37
    D39
    D44
    D46
    D47
    D48
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BoardLayout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BoardLayout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BoardLayout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BoardLayout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D35
    D43
    D44
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BoardLayout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D23
    D27
    D35
    D43
    D44
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D80
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : BoardLayout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BoardLayout.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D91
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BoardLayout.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Profile
      File : BoardLayout.GM


Used DCodes :
    D93
*************************************************************

