G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8500,0.0000,0,0,90.0*
21,1,0.5500,0.3000,0,0,90.0*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,-0.2750*
1,1,0.3000,0.0000,-0.2750*
1,1,0.3000,0.0000,0.2750*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,0.5500,0,0,90.0*
21,1,0.0000,0.8500,0,0,90.0*
1,1,0.3000,0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.1500,1.3485,0,0,270.0*
21,1,3.0485,1.4500,0,0,270.0*
1,1,0.1015,-0.6743,-1.5243*
1,1,0.1015,-0.6743,1.5243*
1,1,0.1015,0.6743,1.5243*
1,1,0.1015,0.6743,-1.5243*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,1.3510,0,0,270.0*
21,1,0.8010,1.4500,0,0,270.0*
1,1,0.0990,-0.6755,-0.4005*
1,1,0.0990,-0.6755,0.4005*
1,1,0.0990,0.6755,0.4005*
1,1,0.0990,0.6755,-0.4005*
%
G04:AMPARAMS|DCode=51|XSize=1.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,1.5000,0.4500,1.5000,-0.4500,1.0500,-0.9000,-1.0500,-0.9000,-1.5000,-0.4500,-1.5000,0.4500,-1.0500,0.9000,1.0500,0.9000,1.5000,0.4500,0.0*
%
G04:AMPARAMS|DCode=63|XSize=3.3532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.3532,1.3485,0,0,270.0*
21,1,3.0485,1.6532,0,0,270.0*
1,1,0.3047,-0.6743,-1.5243*
1,1,0.3047,-0.6743,1.5243*
1,1,0.3047,0.6743,1.5243*
1,1,0.3047,0.6743,-1.5243*
%
G04:AMPARAMS|DCode=64|XSize=1.1032mm|YSize=1.6532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1032,1.3510,0,0,270.0*
21,1,0.8010,1.6532,0,0,270.0*
1,1,0.3022,-0.6755,-0.4005*
1,1,0.3022,-0.6755,0.4005*
1,1,0.3022,0.6755,0.4005*
1,1,0.3022,0.6755,-0.4005*
%
G04:AMPARAMS|DCode=69|XSize=2.0032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,1.6016,0.5008,1.6016,-0.5008,1.1008,-1.0016,-1.1008,-1.0016,-1.6016,-0.5008,-1.6016,0.5008,-1.1008,1.0016,1.1008,1.0016,1.6016,0.5008,0.0*
%
